.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;

  div {
    grid-area: 1 / 1;
  }

  .preview {
    grid-area: 1 / 1;
    background-color: rgba(0, 0, 0, .3);
    color: #FFF;
    font-size: 1rem;
    text-align: center;

    align-items: center;
    justify-content: center;
    display: none;

    // &:hover {
    //   display: flex;
    // }
  }
}

.preview::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background-image: url(../../assets/visualizacao.svg) no-repeat;
}

.photo:hover .preview {
  display: flex;
}