.graphs {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

  .total {
    grid-column: 1 / 3;
    padding: 2rem;
    font-size: 2rem;
  }

  .graph-item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    border-radius: .2rem;
    display: grid;
    align-items: center;
  }
}

@media(max-width: 40rem) {
  .graphs {
    grid-template-columns: 1fr;
  }

  .total {
    grid-column: 1;
  }
}