.photo {
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background-color: #FFF;
  overflow: hidden;

  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;

  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;

  .img {
    grid-row: 1/4;
  }

  .details {
    padding: 2rem 2rem 0 2rem;

    .author {
      opacity: .5;
      margin-bottom: 1rem;

      display: flex;
      justify-content: space-between;
      align-items: center;

      a:hover {
        text-decoration: underline;
      }

      .preview::before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 10px;
        margin-right: .5rem;
        background-image: url(../../../assets/visualizacao-black.svg);
      }
    }

    .attributes {
      display: flex;
      font-size: 1.125rem;
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 2rem;

      li {
        margin-right: 2rem;

        &::before {
          content: '';
          display: inline-block;
          height: 20px;
          margin-right: .5rem;
          margin-top: 5px;
          position: relative;
          top: 3px;
          width: 2px;
          background-color: #333;
        }
      }
    }
  }
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
}

.single .img {
  grid-row: 1;
  border-radius: .4rem;
  overflow: hidden;
}

.single .details {
  padding: 1rem 0px 0px 0px;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);

    .img {
      grid-row: 1;
    }
  }
}